
kfs.db.path=./target

server.port=8202

spring.jpa.open-in-view = false

spring.datasource.url=jdbc:h2:${kfs.db.path}/kfsVueTest.h2db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.path=/h2c

hibernate.jdbc.time_zone=CET

kfs.jwtSecret=k0f1s_je_c3cr3t_kyj
kfs.jwtExpirationMs=86400000